// ts파일에서 그냥 js처럼 코드를 짜도 상관은 없음
// 이 ts파일을 브라우저에서 바로 실행시키기에는 브라우저가 아직까지는 ts파일을 인식할 수 없음
//    => 따라서 이 ts파일을, 브라우저가 인식할 수 있는 형태인 js형태로 바꿔줘야 함(컴파일)
//    => "node -v" 노드 버전 존재해야됨
//    => "npm i typescript -g" 설치를 해주기
//        => npm은 node기반으로 우리가 사용하는 js라이브러리들을 설치해주는거다
//        => tsc(타입스크립트 컴파일러)를 사용하기 위해서, ts라이브러리를 이 로컬 시스템에 설치하는거다

function sum(a: number,b: number): number {
  return a+b;
}

